<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-ie-1pf" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_93Y49A" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-be-TD7">
                                        <rect key="frame" x="96" y="29" width="183" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="YEZ-iR-lxh"/>
                                            <constraint firstAttribute="height" constant="93" id="pPY-02-HU9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FhO-PO-fdS"/>
                                    <constraint firstItem="1PF-be-TD7" firstAttribute="centerY" secondItem="1bd-ie-1pf" secondAttribute="centerY" id="PsR-Ty-kf4"/>
                                    <constraint firstItem="1PF-be-TD7" firstAttribute="centerX" secondItem="1bd-ie-1pf" secondAttribute="centerX" id="hV9-ZD-DGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-jI-tVP">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you haven't signed in before, an account will be automatically created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-8Y-avL">
                                        <rect key="frame" x="22" y="11" width="330" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QTO-6R-wJd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-he-RMl">
                                <rect key="frame" x="46" y="420" width="283" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-gx-Vyo" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t8k-IT-pZD"/>
                                        </constraints>
                                        <color key="textColor" red="0.13388324870000001" green="0.13388324870000001" blue="0.13388324870000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-fT-Twb" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gyd-iQ-8ym"/>
                                        </constraints>
                                        <color key="textColor" red="0.13388324870000001" green="0.13388324870000001" blue="0.13388324870000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-PL-4i4" customClass="FancyBtn" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="35"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Nil-Rb-FBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvT-n5-VXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-Xh-T2r" userLabel="FacebookBtn" customClass="RoundBtn" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hmr-vE-d0Q"/>
                                    <constraint firstAttribute="height" constant="150" id="yed-65-JUU"/>
                                </constraints>
                                <state key="normal" image="f" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3M-RA-sCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-6g-gdh">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="liS-7H-GcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-r3-iqh">
                                <rect key="frame" x="46" y="553" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.88358151912689209" green="0.2808394730091095" blue="0.16453447937965393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="top" secondItem="8Hh-Xh-T2r" secondAttribute="bottom" constant="40" id="3rX-pD-8D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HG-he-RMl" secondAttribute="trailing" constant="30" id="6SZ-qL-NGo"/>
                            <constraint firstItem="1bd-ie-1pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A7e-yq-2hO"/>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbJ-KY-7Q9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imj-jI-tVP" secondAttribute="bottom" id="NLL-Lv-kaU"/>
                            <constraint firstAttribute="trailing" secondItem="1bd-ie-1pf" secondAttribute="trailing" id="QOy-gj-cSU"/>
                            <constraint firstItem="1bd-ie-1pf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfK-gv-Gze"/>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a2t-Dy-FA1"/>
                            <constraint firstItem="8Hh-Xh-T2r" firstAttribute="top" secondItem="6Fw-6g-gdh" secondAttribute="bottom" constant="40" id="bca-nx-86N"/>
                            <constraint firstItem="8Hh-Xh-T2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXg-xc-6hX"/>
                            <constraint firstItem="6Fw-6g-gdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvO-wK-ryh"/>
                            <constraint firstItem="Imj-jI-tVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNg-Yv-oUv"/>
                            <constraint firstAttribute="trailing" secondItem="Imj-jI-tVP" secondAttribute="trailing" id="tJE-2J-b3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fw-6g-gdh" secondAttribute="trailing" id="w67-cg-vK2"/>
                            <constraint firstItem="6Fw-6g-gdh" firstAttribute="top" secondItem="1bd-ie-1pf" secondAttribute="bottom" constant="20" id="wx4-nZ-2Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oVo-gx-Vyo" id="bUP-7v-Rwa"/>
                        <outlet property="pwdField" destination="bGh-fT-Twb" id="R4C-0L-Y4d"/>
                        <segue destination="cpo-R3-thI" kind="show" identifier="goToFeed" id="DqV-wF-KQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ayT-hf-UoH">
            <objects>
                <viewController id="cpo-R3-thI" customClass="FeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9D-uz-rhm"/>
                        <viewControllerLayoutGuide type="bottom" id="KkR-ij-d95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmE-UD-8E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-hd-FMU">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EXF-qV-00Y"/>
                                    <constraint firstAttribute="height" constant="100" id="uRP-OH-xKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="cpo-R3-thI" eventType="touchUpInside" id="UFO-XM-1cP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInVC" id="Sal-4B-ogY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHd-hd-FMU" firstAttribute="centerY" secondItem="TmE-UD-8E0" secondAttribute="centerY" id="9cP-GH-I3Q"/>
                            <constraint firstItem="MHd-hd-FMU" firstAttribute="centerX" secondItem="TmE-UD-8E0" secondAttribute="centerX" id="zEM-pa-d9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-Kq-QKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_93Y49A" width="305" height="199"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
