<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-ie-1pf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_93Y49A" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-be-TD7">
                                        <rect key="frame" x="96" y="29" width="183" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="YEZ-iR-lxh"/>
                                            <constraint firstAttribute="height" constant="93" id="pPY-02-HU9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FhO-PO-fdS"/>
                                    <constraint firstItem="1PF-be-TD7" firstAttribute="centerY" secondItem="1bd-ie-1pf" secondAttribute="centerY" id="PsR-Ty-kf4"/>
                                    <constraint firstItem="1PF-be-TD7" firstAttribute="centerX" secondItem="1bd-ie-1pf" secondAttribute="centerX" id="hV9-ZD-DGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-jI-tVP">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you haven't signed in before, an account will be automatically created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-8Y-avL">
                                        <rect key="frame" x="22" y="11" width="330" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QTO-6R-wJd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-6g-gdh">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="liS-7H-GcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-9d-JUl">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H9e-OS-aCP"/>
                                    <constraint firstAttribute="height" constant="150" id="gdF-PK-JOD"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-he-RMl">
                                <rect key="frame" x="46" y="420" width="283" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-gx-Vyo">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t8k-IT-pZD"/>
                                        </constraints>
                                        <color key="textColor" red="0.13388324870000001" green="0.13388324870000001" blue="0.13388324870000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-fT-Twb">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gyd-iQ-8ym"/>
                                        </constraints>
                                        <color key="textColor" red="0.13388324870000001" green="0.13388324870000001" blue="0.13388324870000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-PL-4i4">
                                        <rect key="frame" x="0.0" y="90" width="283" height="35"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Nil-Rb-FBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9HG-he-RMl" secondAttribute="trailing" constant="30" id="6SZ-qL-NGo"/>
                            <constraint firstItem="1bd-ie-1pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A7e-yq-2hO"/>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbJ-KY-7Q9"/>
                            <constraint firstItem="Ld8-9d-JUl" firstAttribute="top" secondItem="6Fw-6g-gdh" secondAttribute="bottom" constant="40" id="Mta-hH-3nO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imj-jI-tVP" secondAttribute="bottom" id="NLL-Lv-kaU"/>
                            <constraint firstAttribute="trailing" secondItem="1bd-ie-1pf" secondAttribute="trailing" id="QOy-gj-cSU"/>
                            <constraint firstItem="1bd-ie-1pf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QfK-gv-Gze"/>
                            <constraint firstItem="Ld8-9d-JUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQb-Lx-E8T"/>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a2t-Dy-FA1"/>
                            <constraint firstItem="6Fw-6g-gdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvO-wK-ryh"/>
                            <constraint firstItem="Imj-jI-tVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNg-Yv-oUv"/>
                            <constraint firstItem="9HG-he-RMl" firstAttribute="top" secondItem="Ld8-9d-JUl" secondAttribute="bottom" constant="40" id="svj-hC-2i9"/>
                            <constraint firstAttribute="trailing" secondItem="Imj-jI-tVP" secondAttribute="trailing" id="tJE-2J-b3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fw-6g-gdh" secondAttribute="trailing" id="w67-cg-vK2"/>
                            <constraint firstItem="6Fw-6g-gdh" firstAttribute="top" secondItem="1bd-ie-1pf" secondAttribute="bottom" constant="20" id="wx4-nZ-2Zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_93Y49A" width="305" height="199"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
